<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingCart</title>
</head>

<body>
    <form action="authenticate" method="post">
    <div style="display:flex; justify-content:center;margin-top:15%;">
        <table>
            <thead>
                <tr>
                <td></td>
                <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label for="">Name</label>
                    </td>
                    <td>
                        <input type="text" name="name" placeholder="Enter Full Name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password</label>

                    </td>
                    <td>
                        <input type="password" name="password" placeholder="Enter Password" />

                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit"
                            style="margin-top: 5%;padding: 2% 10%; border-radius: 10%; border: none; background-color: rgb(94, 122, 248);" />
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </form>
</body>

</html>